<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpr.pesquisa.PerguntaActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Configurações"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_matematica"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:gravity="center"
        android:text="Matemática"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_fisica"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:gravity="center"
        android:text="Física"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_matematica" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_biologia"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:gravity="center"
        android:text="Biologia"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_portugues" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_portugues"
        android:layout_width="180dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        android:enabled="false"
        android:gravity="center"
        android:text="Português"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:gTouchDurationRate="0.7"
        app:gTouchEffect="auto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_fisica" />
</android.support.constraint.ConstraintLayout>
